<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.samresendez.usceats.cafeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <android.support.v7.widget.CardView
        android:id = "@+id/titleCard"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:elevation="20dp"
        android:paddingBottom="20dp"
        app:cardCornerRadius="4dp"
        android:layout_height="150dp">

        <TextView
            android:id = "@+id/cardTextView"
            android:textColor="@color/colorAccent"
            android:textSize="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="5dp"
        android:id="@+id/menuListRecyclerView"
        android:layout_below="@id/titleCard"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    </RelativeLayout>



</FrameLayout>
