<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.samresendez.usceats.cafeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/cafeNameTextView"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insert cafeteria Name Here!" />

    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="Today's Rating: "
        android:id="@+id/ratingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</FrameLayout>
